<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CollectIt.Database\CollectIt.Database.Entities\CollectIt.Database.Entities.csproj" />
      <ProjectReference Include="..\CollectIt.API.DTO\CollectIt.API.DTO.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="AccountMappers.fs" />
      <Compile Include="ResourcesMappers.fs" />
    </ItemGroup>

</Project>
