<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.9.69" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.8" />
      <PackageReference Include="Minio" Version="4.0.5" />
      <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConfigurationExtensions.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
      <Compile Update="ServiceCollectionExtensions.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurAniJoGa.RabbitMq.Contracts\FurAniJoGa.RabbitMq.Contracts.csproj" />
    </ItemGroup>

</Project>
