# net-hw

./: .dockerignore  .gitignore  Homeworks.sln  README.md  docker-compose.yaml  docker-compose.yml  envoy.yaml
backend/GrpcChat.TokenGenerator.Jwt/: GrpcChat.TokenGenerator.Jwt.csproj  JwtTokenGenerator.cs  JwtTokenOptions.cs
backend/src/GrpcChat.Chat.Web/: ConfigurationExtensions.cs  Dockerfile  GrpcChat.Chat.Web.csproj  Program.cs
backend/src/GrpcChat.Chat.Web/Options/: JwtOptions.cs  RedisOptions.cs
backend/src/GrpcChat.Chat.Web/Properties/: launchSettings.json
backend/src/GrpcChat.Chat.Web/Services/: GrpcChatService.cs
backend/src/GrpcChat.ChatService.Redis/: GrpcChat.ChatService.Redis.csproj  RedisChatChannelManager.cs  RedisChatService.cs  RedisMessageReceiver.cs
src/EXAM1/DungeonsAndDragons.Web/: DungeonsAndDragons.Web.csproj  Helpers.cs  Program.cs  appsettings.Development.json
src/EXAM1/DungeonsAndDragons.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EXAM1/DungeonsAndDragons.Web/Properties/: launchSettings.json
src/EXAM1/DungeonsAndDragons.Web/Services/: DatabaseRandomMonsterRetriever.cs  IFightService.cs  IRandomMonsterRetriever.cs  RemoteFightService.cs
src/HW12/HW12/: CalculatorBenchmark.cs  FSharpWebApplicationFactory.cs  HW12.csproj  Program.cs
src/HW13/HW10/: HW10.csproj  Startup.cs
src/HW13/HW10/Controllers/: CalculatorController.cs
src/HW13/HW10/Infrastructure/: CachingCalculator.cs  MathExpressionOptimizer.cs  SimpleMathExpressionSolver.cs  Token.cs  TokenType.cs
src/HW13/HW10/Migrations/: 20211126062345_InitialMigration.Designer.cs  CalculatorDbContextModelSnapshot.cs
src/HW13/HW10/Properties/: launchSettings.json
src/HW5/: BinaryExpression.fs  Calculator.fs  CalculatorBuilder.fs  HW5.fsproj  Parser.fs  Program.fs  Result.fs
src/HW6/WebApplication/: BinaryExpression.fs  BinaryOperation.fs  Calculator.fs  Program.fs  Startup.fs  WebApplication.fsproj
src/HW6/WebApplication/Properties/: launchSettings.json
src/backend/FurAniJoGa.FileAPI.Utility/: FurAniJoGa.FileAPI.Utility.csproj  MongoDbFileMetadataRepository.cs
src/backend/FurAniJoGa.FileAPI.Utility/MongoDbFileMetadataRepository/: MongoDbFileMetadataRepository.cs  MongoDbFileMetadataRepositoryOptions.cs
src/backend/FurAniJoGa.FileAPI.Utility/S3FileService/: S3FileService.cs
src/backend/FurAniJoGa.MessagesAPI/: ChatHub.cs  Dockerfile  FurAniJoGa.MessagesAPI.csproj  Program.cs  WeatherForecast.cs
src/backend/FurAniJoGa.MessagesAPI/Controllers/: MessageController.cs
src/backend/FurAniJoGa.MessagesAPI/Dto/: ReadMessageDto.cs
src/backend/FurAniJoGa.MessagesListener/: Dockerfile  FurAniJoGa.MessagesListener.csproj  Program.cs  RabbitMqListener.cs
src/backend/FurAniJoGa.MessagesListener/Consumers/: MessagePublishedConsumer.cs
src/backend/FurAniJoGa.MessagesListener/Events/: MessagePublished.cs
src/backend/FurAniJoGa.MessagesListener/Properties/: launchSettings.json
src/backend/FurAniJoGa.WebHost.FileAPI/: ConfigurationExtensions.cs  Dockerfile  File.cs  FileContent.cs  FurAniJoGa.WebHost.FileAPI.csproj  IFileService.cs  Program.cs  S3FileService.cs  ServiceCollectionExtensions.cs
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/: ConfigurationExtensions.cs  Dockerfile  FurAniJoGa.WebHost.FileAPI.MetadataUpdater.csproj  Program.cs  ServiceCollectionExtensions.cs
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/Abstractions/: IMetadataExtractor.cs
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/Consumers/: FileUploadedEventConsumer.cs
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/Infrastructure/: MongoDbConnectionOptions.cs
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/Properties/: launchSettings.json
src/backend/FurAniJoGa.WebHost.FileAPI.MetadataUpdater/Services/: MetadataExtractor.cs  NugetMetadataExtractor.cs
src/backend/FurAniJoGa.WebHost.FileAPI/Controllers/: FilesController.cs  MetadataController.cs
src/backend/FurAniJoGa.WebHost.FileAPI/Dto/: UploadMetadataDto.cs
src/backend/FurAniJoGa.WebHost.FileAPI/Properties/: launchSettings.json
src/backend/FurAniJoGa.WebHost.FileAPI/RedisMetadataUploaderService/: IMetadataUploaderService.cs  IUploaderService.cs  RedisMetadataUploaderService.cs  RedisSettings.cs  RedisUploaderService.cs
src/backend/FurAniJoGa.WebHost.FileAPI/Services/: S3FileService.cs  S3FileServiceOptions.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI/: ChatHub.cs  Dockerfile  FurAniJoGa.WebHost.MessagesAPI.csproj  Program.cs  ServicesExtensions.cs  SupportChatHub.cs  WebApplicationExtensions.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI.RabbitMqListener/: Dockerfile  FurAniJoGa.WebHost.MessagesAPI.RabbitMqListener.csproj  Program.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI.RabbitMqListener/Properties/: launchSettings.json
src/backend/FurAniJoGa.WebHost.MessagesAPI/Consumers/: FileAndMetadataUploadedEventConsumer.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI/Controllers/: MessageController.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI/Dto/: ReadMessageDto.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI/ExtensionMethods/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/backend/FurAniJoGa.WebHost.MessagesAPI/Models/: Chat.cs  ChatEndedEventArgs.cs  ChatEventArgs.cs  ChatEventArgsExtensions.cs  ChatEventHandler.cs  ConnectedUser.cs  Forum.cs  Support.cs  User.cs
src/backend/FurAniJoGa.Worker.MongoUpdater/: ConfigurationExtensions.cs  Dockerfile  FurAniJoGa.Worker.MongoUpdater.csproj  Program.cs  Worker.cs
src/backend/FurAniJoGa.Worker.MongoUpdater/Commands/: MoveToPersistentBucketCommand.cs
src/backend/TicTacToe.RabbitListener/: ConfigurationExtensions.cs  Dockerfile  Program.cs  TicTacToe.RabbitListener.csproj
src/backend/TicTacToe.Web/: ConfigurationExtensions.cs  ConfigurationOptions.cs  Dockerfile  Program.cs  TicTacToe.Web.csproj  TicTacToeDbContext.cs  WeatherForecast.cs
src/backend/TicTacToe.Web/Models/: Game.cs  (+5 more)
tests/HW1.Tests/: CalculatorTests.cs  HW1.Tests.csproj  ParserTests.cs  TestCoverage.xml
(+952 files in other folders)
