<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HW8\HW8.csproj" />
        <ProjectReference Include="..\WebApplication\WebApplication.fsproj" />
    </ItemGroup>

</Project>