<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>HW5</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BinaryExpression.fs"/>
        <Compile Include="Result.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Calculator.fs"/>
        <Compile Include="CalculatorBuilder.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
