<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0-pre1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="ConfigurationExtensions.cs">
        <DependentUpon>Program.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\GrpcChat.ChatService.Redis\GrpcChat.ChatService.Redis.csproj" />
      <ProjectReference Include="..\GrpcChat.ChatService\GrpcChat.ChatService.csproj" />
    </ItemGroup>

</Project>
