<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollectIt.MVC.Account.Abstractions\CollectIt.MVC.Account.Abstractions.csproj" />
      <ProjectReference Include="..\CollectIt.MVC.Resources.Entities\CollectIt.MVC.Resources.Entities.csproj" />
    </ItemGroup>

</Project>
