<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <UserSecretsId>1aac714b-fb18-4b39-b75f-85ef9d7aab89</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <!--        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />-->
        <Compile Include="StubVideoFileManager.fs"/>
        <Compile Include="StubMusicFileManager.fs"/>
        <Compile Include="StubImageFileManager.fs"/>
        <Compile Include="CollectItWebApplicationFactory.fs"/>
        <Compile Include="ConnectResult.fs"/>
        <Compile Include="TestsHelpers.fs"/>
        <Compile Include="AuthorizationControllerTests.fs"/>
        <Compile Include="RolesControllerTests.fs"/>
        <Compile Include="UsersControllerTests.fs"/>
        <Compile Include="SubscriptionsControllerTests.fs"/>
        <Compile Include="PurchaseControllerTests.fs"/>
        <Compile Include="VideosControllerTests.fs"/>
        <Compile Include="ImageControllerTests.fs"/>
        <Compile Include="MusicControllerTest.fs"/>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CollectIt.API.WebAPI\CollectIt.API.WebAPI.csproj" />
    </ItemGroup>

</Project>
