<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CollectIt.API.Tests.Integration" />
        <InternalsVisibleTo Include="CollectIt.API.Tests.Integration.FSharp" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CollectIt.Database.Abstractions\CollectIt.Database.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.Functions" Version="1.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

</Project>
