<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MessagesListener-B04EB525-FC9B-45FC-87B9-F9F843A4518E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>MessagesListener</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FurAniJoGa.Domain\FurAniJoGa.Domain.csproj" />
      <ProjectReference Include="..\FurAniJoGa.Infrastructure\FurAniJoGa.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Consumers" />
      <Folder Include="Events" />
    </ItemGroup>
</Project>
