<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BinaryOperation.fs"/>
        <Compile Include="BinaryExpression.fs"/>
        <Compile Include="Calculator.fs"/>
        <Compile Include="Startup.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Giraffe\Giraffe.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="pages\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
